.container-obrigado
  position: absolute
  display: flex
  width: 400px
  height: 400px
  margin-top: -530px
  left: 55%
  max-width: 400px
  font-family: Space Grotesk
  border-radius: 20px
  padding: 10px

.conteudo-content
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px

    h4
        color: #000
        display: flex
        justify-content: center
        align-items: center
        width: 100%
       