*
    margin: 0
    padding: 0
    
   
.container 
    background-image: url('src/public/img/bg-card-front.png')
    position: relative
    width: 447px
    height: 245px

.conteudocard
   position: relative
   width: auto
   height: 60px
   top: 100px
   gap: 180px
   display: flex
   justify-content: space-around
   font-family: 'Space Grotesk'
   color: #fff

.Campo-nmcartao 
   position: relative
   width: auto
   height: 60px
   top: 80px
   display: flex
   justify-content: center
   align-items: center
   font-family: 'Space Grotesk'
   letter-spacing: 7px
   font-size: 25px
   color: #fff
   
.logo-marca
    display: flex
    position: relative
    top: 30px
    left: 40px
    
.Campo-nome
    display: flex
    top: 50px