.container-back
   width: 447px
   height: 245px
   background-image: url('./public/img/bg-card-back.png')
   background-size: cover
   background-repeat: no-repeat
   z-index: 1
   display: flex
   justify-content: end
   

.nm-cvv
    display: flex
    position: relative
    justify-content: end
    top: 100px
    align-items: center
    height: 40px
    right: 60px
    color: #fff
    font-family: 'Space Grotesk'
    
  