*
    margin: 0
    padding: 0
    
.img-banner
    width: 430px
    height: 1000px
    flex: 10
    position: absolute
    z-index: -1
    top: 0
    left: 0

.conteudo-front
    position: relative
    display: block
    z-index: 1
    margin: 0
    padding: 0
    margin-top: 70px
    left: 110px

.content-form
    width: 400px
    background-color: red
    display: flex
    position: relative

.engloba
    position: relative
    display: inline-block
    width: 700px
    height: 600px
   